drivers/zigusb/driver.compose.json (before)
{
  "name": {
    "en": "ZigUSB"
  },
  "class": "socket",
  "capabilities": [
    "onoff",
    "measure_temperature",
    "measure_current",
    "measure_voltage",
    "measure_power",
    "measure_uptime"
  ],
  "platforms": [
    "local"
  ],
  "connectivity": [
    "zigbee"
  ],
  "images": {
    "small": "{{driverAssetsPath}}/images/small.png",
    "large": "{{driverAssetsPath}}/images/large.png",
    "xlarge": "{{driverAssetsPath}}/images/xlarge.png"
  },
  "zigbee": {
    "manufacturerName": "xyzroe.cc",
    "productId": [
      "ZigUSB"
    ],
    "endpoints": {
      "1": {
        "clusters": [
          0,
          7,
          6
        ],
        "bindings": [
          0,
          6
        ]
      },
      "2": {
        "clusters": [
          12
        ],
        "bindings": []
      },
      "4": {
        "clusters": [
          1026
        ],
        "bindings": []
      },
      "5": {
        "clusters": [
          12
        ],
        "bindings": []
      }
    }
  }
}

drivers/zigusb/driver.compose.json (after)
{
  "name": {
    "en": "ZigUSB"
  },
  "class": "socket",
  "capabilities": [
    "onoff",
    "measure_temperature",
    "measure_current",
    "measure_voltage",
    "measure_power",
    "measure_uptime"
  ],
  "platforms": [
    "local"
  ],
  "connectivity": [
    "zigbee"
  ],
  "images": {
    "small": "{{driverAssetsPath}}/images/small.png",
    "large": "{{driverAssetsPath}}/images/large.png",
    "xlarge": "{{driverAssetsPath}}/images/xlarge.png"
  },
  "zigbee": {
    "manufacturerName": "xyzroe.cc",
    "productId": [
      "ZigUSB"
    ],
    "learnmode": {
      "instruction": {
        "en": "To enter pairing mode; power on (plug into power source), wait 2 seconds (LED should long blink once), power off (remove from power source), repeat this cycle three times. On the fourth time, LED should start blinking."
      }
    },
    "endpoints": {
      "1": {
        "clusters": [
          0,
          7,
          6
        ],
        "bindings": [
          0,
          6
        ]
      },
      "2": {
        "clusters": [
          12
        ],
        "bindings": []
      },
      "4": {
        "clusters": [
          1026
        ],
        "bindings": []
      },
      "5": {
        "clusters": [
          12
        ],
        "bindings": []
      }
    }
  }
}

drivers/zigusb/driver.compose.json (diff)
@@ -27,6 +27,11 @@
     "productId": [
       "ZigUSB"
     ],
+    "learnmode": {
+      "instruction": {
+        "en": "To enter pairing mode; power on (plug into power source), wait 2 seconds (LED should long blink once), power off (remove from power source), repeat this cycle three times. On the fourth time, LED should start blinking."
+      }
+    },
     "endpoints": {
       "1": {
         "clusters": [
